# MVFC.Connectors

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MVFC.Connectors.sln  MVFC.Connectors.slnx  README.md  README.pt-BR.md  SECURITY.md  build.cake  coverage.runsettings
src/MVFC.Connectors.BancoData/: MVFC.Connectors.BancoData.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Connectors.BancoData/Bruto/: IBancoDataBrutoApi.cs
src/MVFC.Connectors.BancoData/Bruto/Extensoes/: BancoDataTratadoExtensoes.cs
src/MVFC.Connectors.BancoData/Bruto/Handlers/: BancoDataBrutoHandler.cs
src/MVFC.Connectors.BancoData/Bruto/Modelos/: BalancoBrutoDto.cs  BancoBrutoDto.cs  DemonstrativoBrutoDto.cs  IndicadoresBrutoDto.cs  InfoBasicaBrutoDto.cs  RedeAtendimentoBrutoDto.cs  ResultadoAnualBrutoDto.cs
src/MVFC.Connectors.BancoData/Bruto/Scraper/: BancoDataScraper.cs  IBancoDataScraper.cs
src/MVFC.Connectors.BancoData/Enums/: SituacaoBasileia.cs  SituacaoImobilizacao.cs  TipoControle.cs  TipoResultado.cs
src/MVFC.Connectors.BancoData/Exceptions/: ScraperException.cs
src/MVFC.Connectors.BancoData/Extensoes/: HelpersExtensoes.cs  RegexExtensoes.cs
src/MVFC.Connectors.BancoData/Tratado/: IBancoDataTratadoApi.cs
src/MVFC.Connectors.BancoData/Tratado/Extensoes/: BancoDataTratadoExtensoes.cs
src/MVFC.Connectors.BancoData/Tratado/Handlers/: BancoDataTratadoHandler.cs
src/MVFC.Connectors.BancoData/Tratado/Modelos/: BalancoTratadoDto.cs  BancoTratadoDto.cs  DemonstrativoTratadoDto.cs  IndicadoresTratadoDto.cs  InfoBasicaTratadoDto.cs  RedeAtendimentoTratadoDto.cs  ResultadoAnualTratadoDto.cs
src/MVFC.Connectors.BancoData/Tratado/Transform/: BancoDataTransform.cs  IBancoDataTransform.cs
src/MVFC.Connectors.Commons/: MVFC.Connectors.Commons.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Connectors.Commons/Builders/: RefitApiBuilder.cs
src/MVFC.Connectors.Commons/Extensoes/: ExtensoesBase.cs  ExtensoesLog.cs  ExtensoesResilience.cs
src/MVFC.Connectors.Commons/Handlers/: AuthTokenHandler.cs  LoggingHandler.cs  UserAgentHandler.cs
src/MVFC.Connectors.Commons/Interfaces/: IConnectorApi.cs  ITokenProvider.cs  IUserAgentProvider.cs
src/MVFC.Connectors.Commons/Providers/: RandomUserAgentProvider.cs
src/MVFC.Connectors.Commons/Settings/: ConnectorsSettings.cs  ConnectorsSettingsServices.cs  HttpSettings.cs
src/MVFC.Connectors.Conversores/: MVFC.Connectors.Conversores.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Connectors.Conversores/DictionaryApi/Modelos/: IDictionaryApi.cs
src/MVFC.Connectors.Conversores/GoogleTradutor/: IGoogleTradutorApi.cs
src/MVFC.Connectors.Conversores/Html2Pdf/: IHtml2PdfApi.cs
src/MVFC.Connectors.Educacao/: MVFC.Connectors.Educacao.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Connectors.Educacao/Hipolabs/: IHipolabsApi.cs
src/MVFC.Connectors.Financas/: MVFC.Connectors.Financas.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Connectors.Financas/Bcb/: IBcbInstituicaoApi.cs
src/MVFC.Connectors.Financas/Investo/: IInvestoApi.cs
src/MVFC.Connectors.Financas/Reddit/: IRedditStockApi.cs
src/MVFC.Connectors.Financas/Yahoo/: IYahooApi.cs
src/MVFC.Connectors.IA/: MVFC.Connectors.IA.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Connectors.IA/Pollinations/: IImagemPollinationsApi.cs  ITextoPollinationsApi.cs
src/MVFC.Connectors.Justica/: MVFC.Connectors.Justica.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Connectors.Justica/DataJud/: IDataJudApi.cs
src/MVFC.Connectors.Sicoob/: ISicoobApi.cs  MVFC.Connectors.Sicoob.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Connectors.Sicoob/Attributes/: FlexibleStringAttribute.cs
src/MVFC.Connectors.Sicoob/CobrancaBancaria/: ISicoobCobrancaBancariaApi.Boleto.cs  ISicoobCobrancaBancariaApi.Health.cs  ISicoobCobrancaBancariaApi.Movimentacao.cs  ISicoobCobrancaBancariaApi.Negativacao.cs  ISicoobCobrancaBancariaApi.Pagador.cs  ISicoobCobrancaBancariaApi.Protesto.cs  ISicoobCobrancaBancariaApi.Webhook.cs  ISicoobCobrancaBancariaApi.cs
src/MVFC.Connectors.Sicoob/CobrancaBancariaPagamento/: ISicoobCobrancaBancariaPagamentoApi.Boleto.cs  ISicoobCobrancaBancariaPagamentoApi.Pagamento.cs  ISicoobCobrancaBancariaPagamentoApi.cs
src/MVFC.Connectors.Sicoob/Config/: SicoobConfig.cs
src/MVFC.Connectors.Sicoob/Converters/: FlexibleStringConverter.cs  SafeEnumConverter.cs
src/MVFC.Connectors.Sicoob/Extensoes/: CobrancaBancariaPagamentoExtensoes.cs  SicoobCobrancaBancariaExtensoes.cs  SicoobExtensoes.cs
src/MVFC.Connectors.Sicoob/Providers/: SicoobAuthProvider.cs
tests/MVFC.Connectors.Tests/: MVFC.Connectors.Tests.csproj  README.md  Usings.cs
tests/MVFC.Connectors.Tests/BancoData/: BancoDataBrutoTests.cs  BancoDataTratadoTests.cs
tests/MVFC.Connectors.Tests/BrasilApi/: BancosTests.cs  BanksTests.cs  CambioTests.cs  CepTests.cs  CnpjTests.cs  CorretorasTests.cs  CptecTests.cs  DddTests.cs  FeriadoTests.cs  FipeTests.cs  IbgeTests.cs  IsbnTests.cs  NcmTests.cs  PixParticipantTests.cs  RegistroBrTests.cs  TaxaTests.cs
tests/MVFC.Connectors.Tests/Conversores/: DictionaryApiTests.cs  GoogleTradutorTests.cs  Html2PdfTests.cs
tests/MVFC.Connectors.Tests/Developer/: DaliboExplainTests.cs  DisifyEmailTests.cs  FishFisTests.cs  IpTests.cs  KeyValTests.cs  MysqlExplainTests.cs
tests/MVFC.Connectors.Tests/Educacao/: HipolabsTests.cs
tests/MVFC.Connectors.Tests/Financas/: BcbInstituicaoTests.cs  InvestoTests.cs  RedditStockTests.cs  YahooTests.cs
tests/MVFC.Connectors.Tests/Geo/: GeoNetTests.cs  GeocodingTests.cs  ViaCepTests.cs
tests/MVFC.Connectors.Tests/Helpers/: ConnectorTestsBase.cs  DirectoryHelper.cs  IntegracaoExtensions.cs  SecretsHelper.cs  TestsHelpers.cs
tests/MVFC.Connectors.Tests/IA/: ImagemPollinationsTests.cs  TextoPollinationsTests.cs
tests/MVFC.Connectors.Tests/Justica/: DataJudTests..cs
tests/MVFC.Connectors.Tests/Sicoob/: SicoobBaseTests.cs  SicoobCobrancaBancariaPagamentoTests.cs  SicoobCobrancaBancariaTests.cs
(+295 files in other folders)
