<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <Version>0.0.0</Version>
	  <Authors>Marcus Vinicius de Freitas Costa</Authors>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://www.nuget.org/packages/MVFC.Connectors.Sicoob</PackageProjectUrl>
	  <PackageTags>sicoob;api;banco;finanças;instituição financeira;integração;dotnet;conector;open source</PackageTags>
	  <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Connectors/tree/master/src/MVFC.Connectors.Sicoob</RepositoryUrl>
	  <Description>Conector .NET para integração com APIs do Sicoob, permitindo consultas e operações bancárias, financeiras e institucionais de forma padronizada e reutilizável.</Description>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
  	<None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVFC.Connectors.Commons\MVFC.Connectors.Commons.csproj" />
  </ItemGroup>

</Project>